# Autotests-for-Yandex-authorization

./: README.md
yandexSelenide/: pom.xml
yandexSelenide/allure-results/: 040d0c0d-0443-4b1a-9174-1408f1b26227-container.json  141f25de-3f99-4242-bccc-ad886e527a43-container.json  17f4540a-34d0-46fd-82b4-540c42e3158e-container.json  1c25e5f5-5289-48ab-973c-35222bbc6ded-result.json  5c6c415d-b76a-4677-b032-e79182528ee6-container.json  6438131c-a3a0-4baf-a9dd-62eb95b45cbc-container.json  663be1d2-7442-4f54-bc0c-a2c52fa9a63c-container.json  6b0222d8-e389-4216-972e-bccb68f5b263-container.json  763a4c17-a1e5-481e-884e-ef54a9c1cb95-result.json  7886fef5-fc30-4d7c-847a-3bcf35bac129-container.json  82ede480-c781-4ce4-9009-95ebe6a06f8b-container.json  84e7a475-fef8-41db-b723-b86d99001cae-container.json  907933d4-184f-4ca8-9583-51830e02c8e6-result.json  921ea742-964e-4505-af67-7fedd8eac2fa-result.json  9fd778f0-0308-4148-a42f-72f09e4ef14c-result.json  a5a42e59-7cdb-4149-acb9-f648a7ae9171-container.json  b0ef7e95-1192-4ec2-894b-8a652d0d37c2-result.json  b5007ffd-97ba-4a6c-9e41-1719d74f9d40-container.json  c9324628-63a7-4e95-ac37-7fd76b8efd70-result.json  ca1e07a2-9c01-4c3d-8b05-99c325c46a1c-result.json  cb5e1cf8-22f8-4469-aec5-24311331f099-result.json  cd95273e-3e13-425e-b37c-ce071af72eda-container.json  d72a5b9e-de5e-4c56-87d2-9e6b06b45d05-container.json  d8a7a0d0-d829-4ca6-b56d-98046d49bee9-container.json  e70b6115-aa2c-46ff-b27b-faa1e07f84d9-container.json  edc7c62a-a1d9-4e7c-bc45-d698c6681bba-container.json  f8963948-295a-46c6-86a5-21e186f201a4-container.json  fe9887bc-f499-4741-804e-f9bd932f8bb3-container.json
yandexSelenide/src/test/java/Pages/: LoginPage.java  RegistrationPage.java
yandexSelenide/src/test/java/org/example/: ConfProperties.java  LoginTest.java  RegistrationTest.java
yandexSelenide/src/test/resources/: conf.properties
